<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!--ViewPager items-->
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/pagerImgView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <com.google.android.gms.maps.MapView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </com.google.android.gms.maps.MapView>
       </LinearLayout>
</android.support.v4.widget.NestedScrollView>